<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
   prefHeight="1080.0" prefWidth="1920.0" stylesheets="./styles.css"
   xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="controllers.SignupController">
   <children>
      <Label layoutX="694.0" layoutY="89.0" text="Create company account">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="547.0" layoutY="225.0" text="Company name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="547.0" layoutY="356.0" text="Tax number">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1106.0" layoutY="225.0" text="Address">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1110.0" layoutY="356.0" text="Email">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="547.0" layoutY="482.0" text="Representatives">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1110.0" layoutY="482.0" text="Phone number">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="547.0" layoutY="597.0" text="Password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1112.0" layoutY="597.0" text="Confirm password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="comNameTxtField" layoutX="547.0" layoutY="279.0" prefHeight="45.0"
         prefWidth="350.0" />
      <TextField fx:id="addressTxtField" layoutX="1110.0" layoutY="279.0" prefHeight="45.0"
         prefWidth="350.0" />
      <TextField fx:id="taxNumTxtField" layoutX="547.0" layoutY="402.0" prefHeight="45.0"
         prefWidth="350.0" />
      <TextField fx:id="emailTxtField" layoutX="1110.0" layoutY="402.0" prefHeight="45.0"
         prefWidth="350.0" />
      <TextField fx:id="representativeTxtField" layoutX="547.0" layoutY="532.0" prefHeight="45.0"
         prefWidth="350.0" />
      <TextField fx:id="phoneTxtField" layoutX="1110.0" layoutY="532.0" prefHeight="45.0"
         prefWidth="350.0" />
      <TextField fx:id="passwordTxtField" layoutX="547.0" layoutY="644.0" prefHeight="45.0"
         prefWidth="350.0" />
      <TextField fx:id="confirmPasswordTxtField" layoutX="1110.0" layoutY="644.0" prefHeight="45.0"
         prefWidth="350.0" />
      <Button fx:id="createBtn" layoutX="866.0" layoutY="846.0" mnemonicParsing="false"
         onAction="#createComAcc" prefHeight="57.0" prefWidth="293.0" text="Create">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="807.0" layoutY="731.0" text="Alredy has an account ?">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Hyperlink fx:id="loginPageHyperlink" layoutX="1066.0" layoutY="726.0"
         onAction="#showLoginPage" text="Log in">
         <font>
            <Font size="24.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>