<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="./styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="lengTxtField" layoutX="773.0" layoutY="162.0" text="Create advertising proposal">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <TextField fx:id="posTxtField" layoutX="814.0" layoutY="267.0" prefHeight="45.0" prefWidth="430.0" promptText="Position" />
      <TextField fx:id="quanTxtField" layoutX="814.0" layoutY="344.0" prefHeight="45.0" prefWidth="430.0" promptText="Quantity" />
      <TextField fx:id="lengthTxtField" layoutX="814.0" layoutY="420.0" prefHeight="45.0" prefWidth="430.0" promptText="Advertising length" />
      <TextField fx:id="jobDesTxtField" layoutX="814.0" layoutY="499.0" prefHeight="252.0" prefWidth="430.0" promptText="Job description" />
      <JFXButton fx:id="createBtn" layoutX="945.0" layoutY="811.0" onAction="#createProposal" prefHeight="58.0" prefWidth="186.0" ripplerFill="RED" stylesheets="@../styles.css" text="Create">
         <font>
            <Font size="35.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
