<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="1080" prefWidth="1920" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <HBox alignment="CENTER">
      <padding>
         <Insets bottom="20" top="20" />
      </padding>
      <Label alignment="CENTER" prefHeight="60.0" prefWidth="500.0" text="MEET CV">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER">
      <padding>
         <Insets bottom="10" top="10" />
      </padding>
      <Label alignment="CENTER" contentDisplay="CENTER" text="SIGN IN">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER">
      <padding>
         <Insets bottom="10" top="10" />
      </padding>
      <Label text="Enter your credentials to access your account.">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER">
      <padding>
         <Insets bottom="10" top="10" />
      </padding>
      <TextField fx:id="phoneTxtField" prefHeight="51.0" prefWidth="415.0" promptText="Phone number">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
   </HBox>
   <HBox alignment="CENTER">
      <padding>
         <Insets bottom="10" top="10" />
      </padding>
      <PasswordField fx:id="passwordTxtField" prefHeight="51.0" prefWidth="415.0" promptText="Password">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField>
   </HBox>
   <HBox alignment="CENTER">
      <padding>
         <Insets bottom="10" top="10" />
      </padding>
      <Button fx:id="signinBtn" mnemonicParsing="false" onAction="#login" prefHeight="51.0" prefWidth="412.0" text="Sign in">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </HBox>
   <HBox alignment="CENTER">
      <padding>
         <Insets bottom="10" top="10" />
      </padding>
      <Label text="You are an employee ?">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Hyperlink fx:id="employeeHyperlink" text="Get hired now">
         <font>
            <Font size="24.0" />
         </font>
      </Hyperlink>
   </HBox>
   <HBox alignment="CENTER">
      <padding>
         <Insets bottom="10" top="10" />
      </padding>
      <Label text="You are from a company ?">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Hyperlink fx:id="companyHyperlink" onAction="#showSignupPage" text="Create your account">
         <font>
            <Font size="24.0" />
         </font>
      </Hyperlink>
   </HBox>
</VBox>
